{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../realsensePose2"
		},
		{
			"path": "../../../../../opt/ros/noetic/include"
		},
		{
			"path": "../../librealsense/include/librealsense2"
		},
		{
			"path": "../../librealsense/examples"
		}
	]
}